/* the styles for the elements */

* {
    margin: 0;
    padding: 0;
}

html {
    background-color: white;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 98%;
    /* */
    max-width: 1400px;
    margin: 0 auto;
    border: 3px solid green;
    background-color: #fff;
    display: grid;
    grid-template: repeat(4, auto) / auto 1fr;
    grid-template-areas: "head head" "navi navi" "main main" "foot foot";
}

a:focus,
a:hover {
    font-style: italic;
}


/* the styles for the header */

header {
    background-color: #a5d6b8;
    grid-area: head;
    display: grid;
}

header .social_icons {
    justify-self: end;
    padding-top: 0.5em;
    padding-right: 0.25em;
}

header .social_icons a {
    text-decoration: none;
}

header h2 {
    text-align: center;
    font-family: monospace;
}

header h4 {
    text-align: center;
    font-family: cursive;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* the styles for the navigation menu */

#nav_menu {
    grid-area: navi;
}

#nav_menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template: auto / repeat(5, 1fr);
    align-content: center;
}

#nav_menu ul li a {
    display: block;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: #95f0b8;
    color: white;
    font-weight: bold;
}

#nav_menu a.current {
    color: yellow;
}


/* the styles for the main content */

main {
    grid-area: main;
    display: grid;
    grid-template: repeat(4, auto) / auto 1fr;
    grid-gap: 2.5%;
    grid-template-areas: "main_image main_image" "intro intro" "mid mid" "slideshow slideshow";
}

.main_image {
    grid-area: main_image;
}

section.intro {
    grid-area: intro;
    display: grid;
    grid-template: auto / 35% auto;
    padding-left: 1.5em;
    padding-right: em;
    margin-top: -17em;
    padding-top: 0;
}

main .intro h3,
.speakers h2 {
    color: green;
}

.speakers a {
    color: rgb(109, 133, 74);
    font-size: 90%;
}

.fas {
    color: gold;
}

.fas span {
    color: black;
}

.start {
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 2em;
}

.start ul,
.menu ul {
    list-style-type: none;
    padding: 1.25em;
}

.start ul li,
.menu ul li {
    padding-bottom: 1.5em;
}

.videos {
    grid-row: 1/2;
    grid-column: 2/3;
}

.videos video {
    width: 30%;
}

section.mid {
    grid-area: mid;
    display: grid;
    grid-template: auto / 25% auto;
    padding: 0 1.5em;
}

.mid .info .specific h3 {
    border-top: 3px solid #a5d6b8;
    color: #07fc65;
}

.mid .why_us h2 {
    color: #07fc65;
}

aside.speakers {
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 0 0 20px 8.3%;
}

#speakers {
    display: grid;
}

aside.speakers img {
    border: 1px solid gold;
}

aside.details {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    grid-gap: 1.5%;
}

aside.details>div {
    box-shadow: 4px 4px 4px 4px rgb(170, 166, 166);
}

.why_us,
.quote {
    border-left: 3px solid gold;
    padding: 1em;
    padding-top: 1.5em;
}

.why_us p,
.quote p {
    padding-top: 2em;
    text-align: center;
}

.info {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
}

.specific {
    padding: 0.5em;
    text-align: center;
}

.quote img {
    border-radius: 50%;
    margin-top: 2em;
}

#top {
    padding: 0;
    margin: 0.5em;
}

#mobile_menu {
    display: none;
}

.slideshow {
    grid-area: slideshow;
}


/* the styles for the footer content */

footer {
    grid-area: foot;
    display: grid;
    grid-template: auto auto / repeat(4, auto);
    grid-gap: 1.5%;
    margin-top: 12em;
    padding-bottom: 2em;
    padding-left: 0.75em;
    color: white;
    background-color: rgb(27, 25, 25);
}

footer div {
    padding-top: 1em;
    padding-bottom: 1em;
}

footer div h3 {
    border-left: 3px solid gold;
    padding-left: 0.5em;
}

.menu {
    grid-row: 1/2;
    grid-column: 1/4;
}

.menu a {
    text-decoration: none;
    color: whitesmoke;
}

.contacts {
    grid-row: 1/2;
    grid-column: 4/7;
}

.contacts p {
    padding: 0.5em;
}

.newsletter {
    grid-row: 1/2;
    grid-column: 7/10;
}

.social_posts {
    grid-row: 1/2;
    grid-column: 10/12;
}

.social_posts span a {
    font-size: 2em;
    text-decoration: none;
    margin-left: 0.75em;
}

.copyright {
    justify-self: center;
    grid-row: 2/3;
    grid-column: 1/12;
}


/* input {
  background-color: gold;
} */

.button {
    color: green;
    background-color: gold;
    padding: 0.2em;
    margin-bottom: 2em;
}


/* tablet portrait to standard 960 */

@media only screen and (max-width: 959px) {
    section h1 {
        font-size: 135%;
    }
    section h2,
    aside h2 {
        font-size: 120%;
    }
}


/* mobile landscape to tablet portrait */

@media only screen and (max-width: 767px) {
    #nav_menu {
        display: none;
    }
    #mobile_menu {
        display: block;
        grid-area: navi;
    }
    .slicknav_menu {
        background-color: #95f0b8 !important;
    }
    body {
        border: none;
        grid-template-areas: "head " "navi " "main " "foot ";
        font-size: 105%;
    }
    .main_image img {
        width: 100%;
        margin-bottom: 10em;
    }
    section.intro {
        grid-template: auto auto / auto;
    }
    section.intro .start {
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 95%;
        margin: 1em 5em 1em 5em;
    }
    section.intro .videos {
        grid-row: 2/3;
        grid-column: 1/2;
        column-count: 1;
        margin-left: 1.2em;
    }
    .videos video {
        width: 75%;
        margin: 1em 5em 1em 5em;
    }
    section.mid {
        grid-template: auto auto / auto;
    }
    .info {
        display: grid;
        grid-template: repeat(4, auto) / auto;
        margin: 1em 5em 1em 5em;
    }
    section.mid .speakers {
        grid-row: 1/2;
        grid-column: 1/2;
        padding-right: 2.5%;
        padding-left: 2.5%;
    }
    #them {
        column-count: 2;
    }
    #them img {
        margin-bottom: 0.5em;
    }
    .speakers {
        margin-left: 5em;
    }
    .speakers h2 {
        text-align: center;
    }
    section.mid .details {
        grid-row: 2/3;
        grid-column: 1/2;
        grid-template: repeat(4, auto) / auto;
    }
    .why_us {
        text-align: center;
        padding: 5em;
        margin: 1em 5em 1em 5em;
        font-size: 110%;
    }
    .image,
    .quote {
        margin: 1em 5em 1em 5em;
    }
    /* .specific {
        grid-row: 1/2;
        grid-column: 1/2;
    } */
    #slideshow {
        margin-bottom: 18em;
        text-align: center;
    }
    footer {
        grid-template: repeat(3, auto) / repeat(2, auto);
    }
    .menu {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .contacts {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .newsletter {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .social_posts {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .copyright {
        align-self: flex-end;
    }
}


/* mobile portrait to mobile landscape */

@media only screen and (max-width: 479px) {
    body {}
    .main_image img {
        margin-bottom: 25em;
    }
    #them {
        column-count: 1;
    }
    footer {
        grid-template: repeat(5, auto) / auto;
    }
    .menu,
    .contacts,
    .newsletter,
    .social_posts {
        grid-column: 1/2;
        padding: 1em;
    }
    .menu {
        grid-row: 1/2;
    }
    .contacts {
        grid-row: 2/3;
    }
    .newsletter {
        grid-row: 3/4;
    }
    .social_posts {
        grid-row: 4/5;
    }
}

.slideshow {
    margin-bottom: 7em;
}